
.input-box-search {
    display: flex;
    flex-wrap: wrap;
}
.input-box-demo {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
    margin-right: 15px;
}
.input-box-demo .input-middle{
    width: 210px;
}
.input-box-demo .label{
    display: inline-block;
    margin-right: 15px;
}
.btn-input-box .ant-btn:not(:last-child){
    margin-right: 15px;
}